{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "showLoadingIndicator": true,
  "id": "d826f687-e233-4962-b5a3-ffa2c149303e",
  "packageName": "com.microsoft.teams.videopp",
  "developer": {
    "name": "Bo Lu",
    "websiteUrl": "https://github.com/alarsonms/Teams-VideoApp-example",
    "privacyUrl": "https://github.com/alarsonms/Teams-VideoApp-example",
    "termsOfUseUrl": "https://github.com/alarsonms/Teams-VideoApp-example"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Fusion Avatars",
    "full": "Fusion Avatars"
  },
  "description": {
    "short": "This repo demonstrate a minimal Teams video app.",
    "full": "Clone this repo and change the video frame processing function"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://alarsonms.github.io/Teams-VideoApp-example/app/configure.html",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat"
      ],
      "context": [
        "privateChatTab",
        "meetingSidePanel",
        "meetingDetailsTab",
        "meetingChatTab"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "alarsonms.github.io"
  ]
}